<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="n8g-5h-gHa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Viewer Controller-->
        <scene sceneID="uXj-5v-UvT">
            <objects>
                <viewController id="Foc-9c-uoi" customClass="MDViewerController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="oIW-li-pzm">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="delegate" destination="Foc-9c-uoi" id="tzz-v6-dm0"/>
                        </connections>
                    </webView>
                    <toolbarItems/>
                    <connections>
                        <outlet property="view" destination="oIW-li-pzm" id="gw9-db-85y"/>
                        <outlet property="webView" destination="oIW-li-pzm" id="WJh-25-QEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gt-4P-bD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="637"/>
        </scene>
        <!--Tree View Controller - Files-->
        <scene sceneID="y1T-Fi-u7Z">
            <objects>
                <tableViewController storyboardIdentifier="MDTreeViewController" clearsSelectionOnViewWillAppear="NO" id="tPu-bg-An8" customClass="MDTreeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uxa-we-xRS">
                        <rect key="frame" x="0.0" y="64" width="320" height="744"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FileCell" id="KEb-2I-N83">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tPu-bg-An8" id="JJk-Zq-KfW"/>
                            <outlet property="delegate" destination="tPu-bg-An8" id="iHC-ju-bJi"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="refresh" id="EqF-8z-Q1R">
                            <connections>
                                <action selector="didPushRefreshItem:" destination="tPu-bg-An8" id="Rpa-db-Pg0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="LiV-ug-taz"/>
                        <barButtonItem title="Login" style="done" id="2b2-gN-KZs">
                            <connections>
                                <action selector="didPushButton:" destination="tPu-bg-An8" id="MJM-K0-sCf"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Files" id="aqH-MB-wKX"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="2b2-gN-KZs" id="a3o-hd-tpk"/>
                        <outlet property="refreshItem" destination="EqF-8z-Q1R" id="Y7k-gD-xcq"/>
                        <outlet property="tableView" destination="uxa-we-xRS" id="Ypb-sU-9oK"/>
                        <outlet property="view" destination="uxa-we-xRS" id="Imf-aJ-zHM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vI-ir-58G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="-300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vHG-rx-Lsx">
            <objects>
                <navigationController toolbarHidden="NO" id="BPk-yX-0U0" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="aFa-uU-Ze4">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fMC-y7-59W">
                        <rect key="frame" x="0.0" y="808" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="tPu-bg-An8" kind="relationship" relationship="rootViewController" id="GrI-kT-NS7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3c-Wm-ZWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-300"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ttD-qN-YgV">
            <objects>
                <splitViewController id="n8g-5h-gHa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="BPk-yX-0U0" kind="relationship" relationship="masterViewController" id="1qe-HL-KDH"/>
                        <segue destination="Foc-9c-uoi" kind="relationship" relationship="detailViewController" id="PKQ-M2-gN2"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phB-Os-hzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="169"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>